<!DOCTYPE html>
<html>
<head>
	<title>hello world</title>
	
	<style>
		body { background-color : red};
		p{color : blue};
	</style>
</head>
<body>
first web page
<h1>happy new year 
</h1>
<h2>mohit</h2>
<p>merry chirtmas</p>
<a href="https://www.amazon.in/"target =_blank>google</a>
<img src="mohit.png">
<button type = "button"> action</button>
<ul> <li>android</li>
	<li>java</li>
	<li>python</li>
	</ul>
<ol> <li>android</li>
	<li>java</li>
	<li>python</li>
	</ol>
	<dl>
		<dt>android </dt>
		<dd>make cool apps</dd>
		<dt>webd </dt>
		<dd>make cool webpages</dd>
		</dl>
	<strong>hello world </strong>
	<i>hello world </i>
	<del> helloworld </del>
	<mark>hello world </mark>
</body>
</html>
